<div class="container" id="integracao">
    <header class="integracao_header"></header>	
	<meta name="robots" content="noindex">
        <div class="container title-area mt-4 mb-4">
            <h1 class="text-center">Seja bem-vindo!</h1>
                <p class="text-center">Se você deseja fazer parte da nossa igreja, nós preparamos uma jornada simples! Dê uma olhada nos passos abaixo e escolha o ponto de partida da decisão:</p>
        </div>
	
        <div id="passo-a-passo">
            <h2 class="container passo-passo-title text-center">Comece a sua jornada para se tornar membro</h2>
                <div class="membro-img-desk container"></div>
                <div class="membro-img-mob container"></div>		
                <div class="membro-img-xm container" ></div>
        </div>
	
        <div class="container mt-3" ></div>
	        <div class="botoes d-flex justify-content-center align-items-center flex-column">	
	            <h2 class="text-center passo-passo-title">Qual ponto de partida você se encaixa?</h2>
	
                    <div class="botoes-items impar discipulado d-flex justify-content-between align-items-center flex-md-row flex-sm-column flex-column">
			            <p>
                            <strong>Discipulado:</strong> Eu entreguei minha vida a Jesus e quero conhecer mais sobre Ele e a Bíblia! Não sou batizado nas águas e nem fiz parte de nenhuma igreja evangélica antes
                        </p>
			            <button type="button" class="btn btn-primary" id='btnDiscipulado'>Quero começar o discipulado!</button>
		            </div>
		
                    <div class=" botoes-items par ser-igreja d-flex justify-content-between align-items-center flex-md-row flex-sm-column flex-column">
                        <p>
                            <strong>Ser Igreja:</strong> Eu já sou batizado nas águas, venho de outra igreja Batista ou de outra igreja evangélica e quero ser membro da PIB!
                        </p>
                        <button type="button" class="btn btn-primary" id='btnIgreja'>Quero começar o ser igreja!</button>
                    </div>
		
                    <div class=" botoes-items impar reconciliacao d-flex justify-content-between align-items-center flex-md-row flex-sm-column flex-column">
                        <p>
                            <strong>Reconciliação:</strong> Eu estive afastado dos caminhos de Deus e quero voltar para a casa do Pai!
                        </p>
                        <button type="button" class="btn btn-primary" id='btnReconciliar'>Quero me reconciliar com Deus!</button>
                    </div>
		
                    <div class=" botoes-items par disc-andamento d-flex justify-content-between align-items-center flex-md-row flex-sm-column flex-column">
                        <p>
                            <strong>Já estou fazendo discipulado na PIB,</strong> quero informar!</p>
                            <button type="button" class="btn btn-primary" id='btnAndamento'>Discipulado em andamento!</button>
                    </div>
		
		            <div class=" botoes-items impar celula d-flex justify-content-between align-items-center flex-md-row flex-sm-column flex-column">
			            <p>
                            <strong>Estou aqui pois quero participar de uma célula!</strong>
                                    *Lembre-se que nos caminhos acima você também será indicado para uma célula!
                        </p>
			            <button type="button" class="btn btn-primary" id='btnCelula'>Participar de uma célula!</button>
		            </div>		
                <!--<div class=" botoes-items par celula d-flex justify-content-between align-items-center flex-md-row flex-sm-column flex-column">
                    <p><strong>Nós queremos te ajudar a conhecer mais sobre Jesus</strong></p>
                    <button type="button" class="btn btn-primary" id='btnJesus'>Quero conhecer Jesus.</button>
                </div>-->		
	        </div>
	
            <div class="">
                <div class="">			
			        <section class="d-flex justify-content-center align-items-start flex-column flex-sm-column flex-md-row" id="form-section">			
			            <!--texto apoio formulario-->			
			            <div class="form-text-wrap">			
				        <!--texto discipulado-->			
				            <div class="bg-form" id="texto-discipulado" style="display: none;">
				
					            <h2 class="fs-title">Discipulado</h2>
					                <p class="fs-subtitle">Com certeza sua decisão será um marco em sua vida!</p>				
					                <p class="fs-text">Estamos felizes por você ter chegado até aqui e queremos ajudá-lo nesses primeiros passos. O primeiro e mais importante você já tomou: a decisão de pedir que Jesus fizesse parte integral de sua vida!
						            <br>
						            <br>
						                Deus planejou que você não estivesse sozinho, mas contasse com a ajuda de um companheiro de jornada: seu discipulador, alguém que vai acompanhá-lo, ajudando-o a crescer espiritualmente, a ter uma vida de oração e a engajar-se na missão de Cristo. Seu discipulador também vai orientá-lo para que você encontre uma célula e se integre na vida da igreja. 
						            <br>
						<br>
						<strong>Então, vamos começar?</strong>
						Preencha seus dados que em breve entraremos em contato
					</p>
				</div>
				
				<!--texto ser igreja-->
			
				<div class="bg-form" id="texto-ser-igreja" style="display: none;">
				
					<h2 class="fs-title">Ser Igreja</h2>
					<p class="fs-subtitle">Olá, que bom que você quer fazer parte da família PIB!</p>				
					<p class="fs-text">
						Hoje você deu o primeiro passo nesse sentido quando decidiu tornar-se membro de nossa comunidade de fé.
<br>
						<br>
Vamos começar por conhecer mais profundamente a PIB Curitiba. Como você já tem uma caminhada em uma igreja Batista ou em outra igreja evangélica, o segundo passo está relacionado a conhecer mais profundamente a nossa igreja.
<br>
						<br>
Deus planejou que você não estivesse sozinho, mas contasse com a ajuda de um companheiro de jornada: alguém que vai acompanhá-lo nesse processo. Com certeza, juntos, vocês vão continuar crescendo espiritualmente, fortalecendo a vida de oração e engajando-se na missão de Cristo. Ele também vai orientá-lo para que você encontre uma célula e se integre na vida da igreja.
						<br>
						<br>
						<strong>Então, vamos começar?</strong>
						Preencha seus dados que em breve entraremos em contato
					</p>
				</div>
				
				<!--texto ser Reconciliação-->
			
				<div class="bg-form" id="texto-reconciliacao" style="display: none;">
				
					<h2 class="fs-title">Reconciliação</h2>
					<p class="fs-subtitle">Seja bem-vindo de volta à casa do Pai!

</p>				
					<p class="fs-text">
						Que momento especial e que privilégio para nós fazermos parte disso! Deus o ama e estava esperando por esse momento, quando você decidiu voltar seus olhos para Ele e para sua Igreja.
<br>
						<br>
Sabemos que muitas coisas aconteceram em sua vida e estamos prontos para ouvi-lo e caminhar com você. Sim, não é fácil, mas o primeiro passo você já deu. Tomou uma decisão. Deus não quer que você fique sozinho e nós também não. Por isso, em breve alguém entrará em contato com você e, juntos, vocês caminharão pelo processo de volta para a casa do PAI. Prepare-se, pois a jornada está só começando.
						<br>
						<br>
						<strong>Então, vamos começar?</strong>
						Preencha seus dados que em breve entraremos em contato
					</p>
				</div>
				
				
				<!--texto ser discipulado em andamento-->
			
				<div class="bg-form" id="texto-disc-andamento" style="display: none;">
				
					<h2 class="fs-title">Preencha o formulário</h2>
					<p class="fs-subtitle">Caso você já tenha começado o discipulado mas ainda não terminou, preencha o formulário abaixo:

</p>				
				</div>
				
				
				<!--texto ser quero celula-->
			
				<div class="bg-form" id="texto-quero-celula" style="display: none;">
				
				
					<h2 class="fs-title">Você quer participar de uma célula?</h2>
					<p class="fs-subtitle">Nós iremos te ajudar a encontrar a célula que mais se encaixa com seu perfil!

					</p>				
					<p class="fs-text">
						A célula é um grupo de pessoas que se reúnem para estudar e aprender sobre a Bíblia e compartilhar as experiências de vida! Lá você vai aprender mais sobre Deus, compartilhar a semana, fazer amizades e encontrar apoio nos tempos difíceis!
						<br>
						<br>
						<strong>Neste tempo de quarentena, estamos nos reunindo em CÉLULAS ONLINE!</strong>
						Preencha o formulário que em breve entraremos em contato com você!
					</p>
				</div>
				
				<!--texto quero conhecer Jesus-->
			
				<div class="bg-form" id="texto-jesus" style="display: none;">
						<h2 class="fs-title">Nós queremos te ajudar a conhecer mais sobre Jesus!</h2>
					<p class="fs-subtitle">
						Preencha o formulário que em breve entraremos em contato com você!
					</p>
				</div>
						
						
						
						
			</div>
			
			<!-- formulario -->
			
			<div id='formTipo' style="display:none" class="form-wrap">
                <?php
					echo $this->Form->create('Entrada', array(
						'url' => array('controller' => 'entradas', 'action' => 'index'),
						'role' => 'form',
						'enctype'=>'multipart/form-data',
						'id' => 'formEntradaEdit'
                    ));
                    
                    echo "<div class='form-group'>
                            ".$this->Form->input('nome',
							array('type'=>'text','class'=>'form-control', 'label'=>'Nome*', 'required' => 'required'))."
                        </div>";

					echo "<div class='form-group'>
                            ".$this->Form->input('cpf',
							array('type'=>'text','class'=>'form-control', 'label'=>'CPF*', 'onblur' => 'verificaCpfExiste(this.value)', 'required' => 'required'))."
                        </div>";

					echo "<div class='form-group'>
                            ".$this->Form->input('email',
							array('type'=>'text','class'=>'form-control', 'label'=>'Email*', 'required' => 'required'))."
                        </div>";

                    echo "<div class='form-group'>
                            ".$this->Form->input('celular',
                            array('type'=>'text','class'=>'form-control', 'label'=>'Celular*', 'required' => 'required'))."
                        </div>";
                    
                    echo "<div class='form-group'>
                            ".$this->Form->input('cep',
                            array('type'=>'text','class'=>'form-control', 'label'=>'CEP*'))."
                        </div>";

                    echo "<div class='form-group'>
                            <label id='lbDtNacimento'>Data de Nascimento*</label>
                            <input type='date' name='data[Entrada][dt_nascimento]' id='data' class='form-control' required>
                        </div>";

                    echo "<div class='form-group'>
                            <label id='lbSexo'>Sexo*</label>".
						$this->Form->input('sexo', array(							
							'class' => 'form-control',
                            'type'=>'select',
                            'label'=>false,
							'required' => 'required',
							'empty' => 'Selecione uma opção',
							'options' => array( 'M' => 'Masculino', 'F' => 'Feminino')
						))
					."</div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('pais',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Pais*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('estado',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Estado*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('cidade',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Cidade*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('bairro',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Bairro*'))."
                    </div>";
                    
                    echo "<div class='form-group'>
                        ".$this->Form->input('rua',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Rua*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('numero',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Número*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('complemento',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Complemento*'))."
                    </div>";


                    echo "<div id='formDiscipulador' style='display:none'>";

                            echo "<div class='form-group'>".
                                $this->Form->input('trilha', array(
                                'label' =>'Você está participando de qual trilha?*',
                                'class' => 'form-control',
                                'type'=>'select',
                                'required' => 'required',
                                'empty' => 'Selecione uma opção',
                                'options' => array( 0 => 'Discipulado (não sou batizado)', 1 => 'Ser Igreja (já sou batizado)')
                                ))
                            ."</div>";

                            echo "<div class='form-group'>
                                ".$this->Form->input('nome_discipulador',
                                array('type'=>'text','class'=>'form-control', 'label'=>'Qual é o nome do seu DISCIPULADOR?*'))."
                            </div>";

                            echo "<div class='form-group'>
                                ".$this->Form->input('contato_discipulador',
                                array('type'=>'text','class'=>'form-control', 'label'=>'Qual telefone do seu DISCIPULADOR?*'))."
                            </div>";

                    echo "</div>";

                    echo "<div id='formCelula' style='display:none'>";                            

                        echo "<div class='form-group'>".
                                $this->Form->input('membro', array(
                                    'label' =>'Você já membro da PIB Curitiba?*',
                                    'class' => 'form-control',
                                    'type'=>'select',
                                    'empty' => 'Selecione uma opção',
                                    'options' => array(  0 => 'Não', 1 => 'Sim')
                                ))
                            ."</div>";
                    
                    echo "</div>";


                    echo "<div id='formConhecer' style='display:none'>";                            
                    echo "<div class='form-group'>".
                            $this->Form->input('conhecer', array(
                                'label' =>'Como podemos te ajudar?*',
                                'class' => 'form-control',
                                'type'=>'select',
                                'empty' => 'Selecione uma opção',
                                'options' => array(  0 => 'Decidi crer em Jesus e quero dar os primeiros passos', 1 => 'Venho de outra igreja evangélica e quero fazer parte PIB Curitiba', 2 =>'Voltar para Jesus', 3 =>'Quero participar de uma célula', 4 =>'Quero conhecer mais sobre Jesus')
                            ))
                        ."</div>";
                echo "</div>";


                    echo "<div class='form-group'>
                        ".$this->Form->input('tipo',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'tipo*', 'id'=>'idTipo'))."
                    </div>";                    
                    
                ?>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id='btnLimpar'>Limpar</button>
                    <button type="button" class="btn btn-primary" id='btnSalvar'>Salvar</button>
                </div>
                </form>
            </div>
			
			
			<section>
			
			

            <!--<div id='formTipo' style="display:none" class="form-wrap">
                <?php
					/*echo $this->Form->create('Entrada', array(
						'url' => array('controller' => 'entradas', 'action' => 'index'),
						'role' => 'form',
						'enctype'=>'multipart/form-data',
						'id' => 'formEntradaEdit'
                    ));
                    
                    echo "<div class='form-group'>
                            ".$this->Form->input('nome',
							array('type'=>'text','class'=>'form-control', 'label'=>'Nome*', 'required' => 'required'))."
                        </div>";

					echo "<div class='form-group'>
                            ".$this->Form->input('cpf',
							array('type'=>'text','class'=>'form-control', 'label'=>'CPF*', 'onblur' => 'verificaCpfExiste(this.value)', 'required' => 'required'))."
                        </div>";

					echo "<div class='form-group'>
                            ".$this->Form->input('email',
							array('type'=>'text','class'=>'form-control', 'label'=>'Email*', 'required' => 'required'))."
                        </div>";

                    echo "<div class='form-group'>
                            ".$this->Form->input('celular',
                            array('type'=>'text','class'=>'form-control', 'label'=>'Celular*', 'required' => 'required'))."
                        </div>";
                    
                    echo "<div class='form-group'>
                            ".$this->Form->input('cep',
                            array('type'=>'text','class'=>'form-control', 'label'=>'CEP*'))."
                        </div>";

                    echo "<div class='form-group'>
                            <label id='lbDtNacimento'>Data de Nascimento*</label>
                            <input type='date' name='data[Entrada][dt_nascimento]' id='data' class='form-control' required>
                        </div>";

                    echo "<div class='form-group'>
                            <label id='lbSexo'>Sexo*</label>".
						$this->Form->input('sexo', array(							
							'class' => 'form-control',
                            'type'=>'select',
                            'label'=>false,
							'required' => 'required',
							'empty' => 'Selecione uma opção',
							'options' => array( 'M' => 'Masculino', 'F' => 'Feminino')
						))
					."</div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('pais',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Pais*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('estado',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Estado*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('cidade',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Cidade*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('bairro',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Bairro*'))."
                    </div>";
                    
                    echo "<div class='form-group'>
                        ".$this->Form->input('rua',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Rua*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('numero',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Número*'))."
                    </div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('complemento',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'Complemento*'))."
                    </div>";

                    echo "<div id='formDiscipulador' style='display:none'>";

                            echo "<div class='form-group'>".
                                $this->Form->input('trilha', array(
                                'label' =>'Você está participando de qual trilha?*',
                                'class' => 'form-control',
                                'type'=>'select',
                                'required' => 'required',
                                'empty' => 'Selecione uma opção',
                                'options' => array( 0 => 'Discipulado (não sou batizado)', 1 => 'Ser Igreja (já sou batizado)')
                                ))
                            ."</div>";

                            echo "<div class='form-group'>
                                ".$this->Form->input('nome_discipulador',
                                array('type'=>'text','class'=>'form-control', 'label'=>'Qual é o nome do seu DISCIPULADOR?*'))."
                            </div>";

                            echo "<div class='form-group'>
                                ".$this->Form->input('contato_discipulador',
                                array('type'=>'text','class'=>'form-control', 'label'=>'Qual telefone do seu DISCIPULADOR?*'))."
                            </div>";

                    echo "</div>";

                    echo "<div id='formCelula' style='display:none'>";                            
                        echo "<div class='form-group'>".
                                $this->Form->input('membro', array(
                                    'label' =>'Você já membro da PIB Curitiba?*',
                                    'class' => 'form-control',
                                    'type'=>'select',
                                    'empty' => 'Selecione uma opção',
                                    'options' => array(  0 => 'Não', 1 => 'Sim')
                                ))
                            ."</div>";
                    echo "</div>";

                    echo "<div class='form-group'>
                        ".$this->Form->input('tipo',
                        array('type'=>'hidden','class'=>'form-control', 'label'=>'tipo*', 'id'=>'idTipo'))."
                    </div>";*/                    
                    
                ?>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id='btnLimpar'>Limpar</button>
                    <button type="button" class="btn btn-primary" id='btnSalvar'>Salvar</button>
                </div>
                </form>
            </div>
			-->

        </div>
        <div class="col-2">
            &nbsp;
        </div>
    </div>    
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>

<script>
//---------------------- mascaras de campos ----------------------
$(document).ready(function () {    
    $("#EntradaCelular").mask("(99) 99999-9999");
    $("#EntradaContatoDiscipulador").mask("(99) 99999-9999");    
    $("#EntradaCpf").mask("999.999.999-99");  
    $("#EntradaCep").mask("99999-999");  

//----------------- consulta a api dos correios para realizar a busca pelo cep --------------------
    //Quando o campo cep perde o foco.
    $("#EntradaCep").blur(function() {
        //Nova variável "cep" somente com dígitos.
        var cep = $(this).val().replace(/\D/g, '');
        //Verifica se campo cep possui valor informado.
        if (cep != "") {
            //Expressão regular para validar o CEP.
            var validacep = /^[0-9]{8}$/;
            //Valida o formato do CEP.
            if(validacep.test(cep)) {
                //Preenche os campos com "..." enquanto consulta webservice.
                $("#EntradaRua").val("...");
                $("#EntradaBairro").val("...");
                $("#EntradaCidade").val("...");
                $("#EntradaEstado").val("...");
                $("#EntradaPais").val("...");
                //Consulta o webservice viacep.com.br/
                $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                    if (!("erro" in dados)) {
                        //console.log(dados);
                        //Atualiza os campos com os valores da consulta.
                        $("#EntradaRua").val(dados.logradouro);
                        $("#EntradaBairro").val(dados.bairro);
                        $("#EntradaCidade").val(dados.localidade);
                        $("#EntradaEstado").val(dados.uf);
                        $("#EntradaPais").val("Brasil");
                        $("#EntradaNumero").focus();

                        $('#EntradaRua').attr('readonly', true);
                        $('#EntradaBairro').attr('readonly', true);
                        $('#EntradaCidade').attr('readonly', true);
                        $('#EntradaEstado').attr('readonly', true);
                        $('#EntradaPais').attr('readonly', true);

                    } //end if.
                    else {
                        //CEP pesquisado não foi encontrado.
                        limpa_formulário_cep();                        
                        swal({
                                title: "Atenção!",
                                text: "CEP não encontrado, favor verificar novamente!",
                                icon: "info",
                                button: "Fechar",
                            });
                    }
                });
            } //end if.
            else {
                //cep é inválido.
                limpa_formulário_cep();
                    swal({
                        title: "Atenção!",
                        text: "Formato do cep inválido!",
                        icon: "info",
                        button: "Fechar",
                    });
            }
        } //end if.
        else {
            //cep sem valor, limpa formulário.
            limpa_formulário_cep();
        }
    });
});

function limpa_formulário_cep() {
    $("#EntradaBairro").val("");
    $("#EntradaCidade").val("");
    $("#EntradaEstado").val("");
    $("#EntradaPais").val("");
    $("#EntradaRua").val("");
    
}

//---------------------- validação de email ----------------------
$("#EntradaEmail").focusout(function() {
    var email = $("#EntradaEmail").val();
    if(email){
        if (validaEmail(email)) {   
        //email valido
        } 
        else{    
            swal({
                title: "Atenção!",
                text: "O email informado não é valido",
                icon: "error",
                button: "Fechar",
            });
            $("#EntradaEmail").val("");    
        }
        function validaEmail(email) {
            var regex = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
            return regex.test(email);
        }
    }
    
});

//---------------------- ações dos botoes  ----------------------
    $("#btnDiscipulado").click(function() {
        $("#idTipo").val("discipulado");
        $("#formTipo").css('display', 'block');
		
		//display texto lateral
		$("#texto-discipulado").css('display', 'block');
		$("#texto-ser-igreja").css('display', 'none');
		$("#texto-reconciliacao").css('display', 'none');
		$("#texto-disc-andamento").css('display', 'none');
		$("#texto-quero-celula").css('display', 'none');
		$("#texto-jesus").css('display', 'none');

		
		$("#texto-discipulado").css('display', 'block');
        $("#formDiscipulador").css('display', 'none');
        $("#formCelula").css('display', 'none');
        $("#data").show();
        $("#lbDtNacimento").show();	
		
		//scroll to form
		$('html,body').animate({
        scrollTop: $("#form-section").offset().top},
        'slow');
		
    });
    $("#btnIgreja").click(function() {
        $("#idTipo").val("ser_igreja");
        $("#formTipo").css('display', 'block');
		
		//display texto lateral
		$("#texto-discipulado").css('display', 'none');
		$("#texto-ser-igreja").css('display', 'block');
		$("#texto-reconciliacao").css('display', 'none');
		$("#texto-disc-andamento").css('display', 'none');
        $("#texto-quero-celula").css('display', 'none');
        $("#formConhecer").css('display', 'none');
		$("#texto-jesus").css('display', 'none');

	
		
        $("#formDiscipulador").css('display', 'none');
        $("#formCelula").css('display', 'none');
        $("#data").show();
        $("#lbDtNacimento").show();
		
		//scroll to form
		$('html,body').animate({
        scrollTop: $("#form-section").offset().top},
        'slow');
    });
    $("#btnReconciliar").click(function() {
        $("#idTipo").val("reconciliar");
        $("#formTipo").css('display', 'block');
		
		//display texto lateral
		$("#texto-discipulado").css('display', 'none');
		$("#texto-ser-igreja").css('display', 'none');
		$("#texto-reconciliacao").css('display', 'block');
		$("#texto-disc-andamento").css('display', 'none');
        $("#texto-quero-celula").css('display', 'none');
        $("#formConhecer").css('display', 'none');
		$("#texto-jesus").css('display', 'none');

		
        $("#formDiscipulador").css('display', 'none');
        $("#formCelula").css('display', 'none');
        $("#data").show();
        $("#lbDtNacimento").show();
		
		//scroll to form
		$('html,body').animate({
        scrollTop: $("#form-section").offset().top},
        'slow');
    });
    $("#btnAndamento").click(function() {
        $("#idTipo").val("andamento");
        $("#formTipo").css('display', 'block');
		
		//display texto lateral
		$("#texto-discipulado").css('display', 'none');
		$("#texto-ser-igreja").css('display', 'none');
		$("#texto-reconciliacao").css('display', 'none');
		$("#texto-disc-andamento").css('display', 'block');
        $("#texto-quero-celula").css('display', 'none');
        $("#formConhecer").css('display', 'none');
		$("#texto-jesus").css('display', 'none');

		
		
        $("#formDiscipulador").css('display', 'block');
        $("#formCelula").css('display', 'none');

        $("#data").show();
        $("#lbDtNacimento").show();
        $("#EntradaSexo").show();        
        $("#lbSexo").show();
		
		//scroll to form
		$('html,body').animate({
        scrollTop: $("#form-section").offset().top},
        'slow');

        
    });
    $("#btnCelula").click(function() {
        $("#idTipo").val("celula");
        $("#formTipo").css('display', 'block');
		
		//display texto lateral
		$("#texto-discipulado").css('display', 'none');
		$("#texto-ser-igreja").css('display', 'none');
		$("#texto-reconciliacao").css('display', 'none');
        $("#texto-disc-andamento").css('display', 'none');
        $("#formConhecer").css('display', 'none');
		$("#texto-quero-celula").css('display', 'block');
		$("#texto-jesus").css('display', 'none');
		
		
        $("#formDiscipulador").css('display', 'none');
        $("#formCelula").css('display', 'block');
        $("#data").hide();
        $("#lbDtNacimento").hide();
        $("#EntradaSexo").hide();        
        $("#lbSexo").hide();
		
		//scroll to form
		$('html,body').animate({
        scrollTop: $("#form-section").offset().top},
        'slow');
        
        
    });
	
	//botão novo Jesus
	
	$("#btnJesus").click(function(){
        $("#idTipo").val("conhecer_jesus");
        $("#formTipo").css('display', 'block');
        $("#formConhecer").css('display', 'block');
        
		//display texto lateral
		$("#texto-discipulado").css('display', 'none');
		$("#texto-ser-igreja").css('display', 'none');
		$("#texto-reconciliacao").css('display', 'none');
		$("#texto-disc-andamento").css('display', 'none');
		$("#texto-quero-celula").css('display', 'none');
		$("#texto-jesus").css('display', 'block');

	})


//---------------------- ação do formulario ----------------------
    $("#btnSalvar").click(function() {
        var dadosForm           = $("#formEntradaEdit").serialize();
        var nome                = $("#EntradaNome").val();
        var cpf                 = $("#EntradaCpf").val();
        var email               = $("#EntradaEmail").val();
        var celular             = $("#EntradaCelular").val();
        var cep                 = $("#EntradaCep").val();
        var dataN               = $("#data").val();
        var sexo                = $("#EntradaSexo").val();
        var trilha              = $('#EntradaTrilha').val();            
        var nomeDiscipulador    = $("#EntradaNomeDiscipulador").val();
        var contatoDiscipulador = $("#EntradaContatoDiscipulador").val();
        var membro              = $("#EntradaMembro").val();
        
        var tipo = $("#idTipo").val();

        // #------------------------ switch para tipos diferentes de entradas
        switch (tipo) {
            case 'discipulado':
                if(nome.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo nome é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaNome").attr("placeholder", "Informe o seu nome!");
                    $("#EntradaNome").focus();
                } 
                else if(cpf.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cpf é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCpf").attr("placeholder", "Informe o seu cpf!");
                    $("#EntradaCpf").focus();
                } 
                else if(email.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo email é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaEmail").attr("placeholder", "Informe o seu email!");
                    $("#EntradaEmail").focus();
                } 
                else if(celular.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo celular é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCelular").attr("placeholder", "Informe o seu celular!");
                    $("#EntradaCelular").focus();

                }
                else if(cep.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cep é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCep").attr("placeholder", "Informe o seu cep!");
                    $("#EntradaCep").focus();
                }
                    else{
                        //campos devidamente preenchidos pode registrar
                        $.ajax({
                        type:"POST",
                        url:<?php echo "'".$this->Html->url(array('controller' => 'entradas', 'action' => 'index'), true)."'";  ?>,
                        dataType: 'json',
                        data:dadosForm,
                        async: true,
                        success:function(dados){
                            swal("Sucesso", "Seus dados foram registrados com sucesso, logo estaremos entrando em contato com você!", "success");
                            $('#EntradaNome').val("");
                            $('#EntradaCpf').val("");
                            $('#EntradaEmail').val("");
                            $('#EntradaCelular').val("");
                            $('#data').val("");
                            $('#EntradaSexo').val("");
                            $('#EntradaCep').val("");
                            $('#EntradaPais').val("");
                            $('#EntradaEstado').val("");
                            $('#EntradaCidade').val("");
                            $('#EntradaBairro').val("");
                            $('#EntradaRua').val("");
                            $('#EntradaNumero').val("");
                            $('#EntradaComplemento').val("");
                            $('#EntradaNomeDiscipulador').val("");
                            $('#EntradaContatoDiscipulador').val("");
                            $('#EntradaMembro').val("");
                            $('#EntradaTrilha').val("");
                            $('#EntradaConhecer').val("");
                            
                        },

                            error: function (request, status, error) {
                            console.log(request.responseText);
                            //alert(request.responseText);
                            }
                        });
                    }
            break;

            case 'ser_igreja':
                if(nome.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo nome é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaNome").attr("placeholder", "Informe o seu nome!");
                    $("#EntradaNome").focus();
                } 
                else if(cpf.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cpf é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCpf").attr("placeholder", "Informe o seu cpf!");
                    $("#EntradaCpf").focus();
                } 
                else if(email.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo email é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaEmail").attr("placeholder", "Informe o seu email!");
                    $("#EntradaEmail").focus();
                } 
                else if(celular.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo celular é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCelular").attr("placeholder", "Informe o seu celular!");
                    $("#EntradaCelular").focus();

                }
                else if(cep.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cep é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCep").attr("placeholder", "Informe o seu cep!");
                    $("#EntradaCep").focus();
                }
                    else{
                        //campos devidamente preenchidos pode registrar
                        $.ajax({
                        type:"POST",
                        url:<?php echo "'".$this->Html->url(array('controller' => 'entradas', 'action' => 'index'), true)."'";  ?>,
                        dataType: 'json',
                        data:dadosForm,
                        async: true,
                        success:function(dados){
                            swal("Sucesso", "Seus dados foram registrados com sucesso, logo estaremos entrando em contato com você!", "success");
                            $('#EntradaNome').val("");
                            $('#EntradaCpf').val("");
                            $('#EntradaEmail').val("");
                            $('#EntradaCelular').val("");
                            $('#data').val("");
                            $('#EntradaSexo').val("");
                            $('#EntradaCep').val("");
                            $('#EntradaPais').val("");
                            $('#EntradaEstado').val("");
                            $('#EntradaCidade').val("");
                            $('#EntradaBairro').val("");
                            $('#EntradaRua').val("");
                            $('#EntradaNumero').val("");
                            $('#EntradaComplemento').val("");
                            $('#EntradaNomeDiscipulador').val("");
                            $('#EntradaContatoDiscipulador').val("");
                            $('#EntradaMembro').val("");
                            $('#EntradaTrilha').val("");
                            $('#EntradaConhecer').val("");
                            
                        },

                            error: function (request, status, error) {
                            console.log(request.responseText);
                            //alert(request.responseText);
                            }
                        });
                    }
            break;

            case 'reconciliar':
                if(nome.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo nome é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaNome").attr("placeholder", "Informe o seu nome!");
                    $("#EntradaNome").focus();
                } 
                else if(cpf.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cpf é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCpf").attr("placeholder", "Informe o seu cpf!");
                    $("#EntradaCpf").focus();
                } 
                else if(email.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo email é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaEmail").attr("placeholder", "Informe o seu email!");
                    $("#EntradaEmail").focus();
                } 
                else if(celular.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo celular é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCelular").attr("placeholder", "Informe o seu celular!");
                    $("#EntradaCelular").focus();

                }
                else if(cep.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cep é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCep").attr("placeholder", "Informe o seu cep!");
                    $("#EntradaCep").focus();
                }
                    else{
                        //campos devidamente preenchidos pode registrar
                        $.ajax({
                        type:"POST",
                        url:<?php echo "'".$this->Html->url(array('controller' => 'entradas', 'action' => 'index'), true)."'";  ?>,
                        dataType: 'json',
                        data:dadosForm,
                        async: true,
                        success:function(dados){
                            swal("Sucesso", "Seus dados foram registrados com sucesso, logo estaremos entrando em contato com você!", "success");
                            $('#EntradaNome').val("");
                            $('#EntradaCpf').val("");
                            $('#EntradaEmail').val("");
                            $('#EntradaCelular').val("");
                            $('#data').val("");
                            $('#EntradaSexo').val("");
                            $('#EntradaCep').val("");
                            $('#EntradaPais').val("");
                            $('#EntradaEstado').val("");
                            $('#EntradaCidade').val("");
                            $('#EntradaBairro').val("");
                            $('#EntradaRua').val("");
                            $('#EntradaNumero').val("");
                            $('#EntradaComplemento').val("");
                            $('#EntradaNomeDiscipulador').val("");
                            $('#EntradaContatoDiscipulador').val("");
                            $('#EntradaMembro').val("");
                            $('#EntradaTrilha').val("");
                            $('#EntradaConhecer').val("");
                            
                        },

                            error: function (request, status, error) {
                            console.log(request.responseText);
                            //alert(request.responseText);
                            }
                        });
                    }
            break;

            case 'andamento':
                if(nome.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo nome é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaNome").attr("placeholder", "Informe o seu nome!");
                    $("#EntradaNome").focus();
                } 
                else if(cpf.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cpf é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCpf").attr("placeholder", "Informe o seu cpf!");
                    $("#EntradaCpf").focus();
                } 
                else if(email.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo email é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaEmail").attr("placeholder", "Informe o seu email!");
                    $("#EntradaEmail").focus();
                } 
                else if(celular.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo celular é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCelular").attr("placeholder", "Informe o seu celular!");
                    $("#EntradaCelular").focus();

                }
                else if(cep.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cep é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCep").attr("placeholder", "Informe o seu cep!");
                    $("#EntradaCep").focus();
                }
                //#---------------- valida trilha
                else if(trilha.length<1){
                    swal({
                        title: "Atenção!",
                        text: "Selecione uma trilha!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaTrilha").attr("placeholder", "Informe uma trilha!");
                    $("#EntradaTrilha").focus();
                }
                else if(nomeDiscipulador.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo nome do Discipulador é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaNomeDiscipulador").attr("placeholder", "Informe o nome do discipulador!");
                    $("#EntradaNomeDiscipulador").focus();
                }
                else if(contatoDiscipulador.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo  Contato do Discipulador é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaContatoDiscipulador").attr("placeholder", "Informe o contato do discipulador!");
                    $("#EntradaContatoDiscipulador").focus();
                }
                    else{
                        //campos devidamente preenchidos pode registrar
                        $.ajax({
                        type:"POST",
                        url:<?php echo "'".$this->Html->url(array('controller' => 'entradas', 'action' => 'index'), true)."'";  ?>,
                        dataType: 'json',
                        data:dadosForm,
                        async: true,
                        success:function(dados){
                            swal("Sucesso", "Seus dados foram registrados com sucesso, logo estaremos entrando em contato com você!", "success");
                            $('#EntradaNome').val("");
                            $('#EntradaCpf').val("");
                            $('#EntradaEmail').val("");
                            $('#EntradaCelular').val("");
                            $('#data').val("");
                            $('#EntradaSexo').val("");
                            $('#EntradaCep').val("");
                            $('#EntradaPais').val("");
                            $('#EntradaEstado').val("");
                            $('#EntradaCidade').val("");
                            $('#EntradaBairro').val("");
                            $('#EntradaRua').val("");
                            $('#EntradaNumero').val("");
                            $('#EntradaComplemento').val("");
                            $('#EntradaNomeDiscipulador').val("");
                            $('#EntradaContatoDiscipulador').val("");
                            $('#EntradaMembro').val("");
                            $('#EntradaTrilha').val("");
                            $('#EntradaConhecer').val("");
                            
                        },

                            error: function (request, status, error) {
                            console.log(request.responseText);
                            //alert(request.responseText);
                            }
                        });
                    }
            break;
            
            case 'celula':
                if(nome.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo nome é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaNome").attr("placeholder", "Informe o seu nome!");
                    $("#EntradaNome").focus();
                } 
                else if(cpf.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cpf é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCpf").attr("placeholder", "Informe o seu cpf!");
                    $("#EntradaCpf").focus();
                } 
                else if(email.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo email é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaEmail").attr("placeholder", "Informe o seu email!");
                    $("#EntradaEmail").focus();
                } 
                else if(celular.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo celular é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCelular").attr("placeholder", "Informe o seu celular!");
                    $("#EntradaCelular").focus();

                }
                else if(cep.length<1){
                    swal({
                        title: "Atenção!",
                        text: "O campo cep é obrigatório!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCep").attr("placeholder", "Informe o seu cep!");
                    $("#EntradaCep").focus();
                }
                else if(membro.length<1){
                    swal({
                        title: "Atenção!",
                        text: "Selecione uma opção de membro!",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaMembro").attr("placeholder", "Se você ja é membro!");
                    $("#EntradaMembro").focus();
                }
                    else{
                        //campos devidamente preenchidos pode registrar
                        $.ajax({
                        type:"POST",
                        url:<?php echo "'".$this->Html->url(array('controller' => 'entradas', 'action' => 'index'), true)."'";  ?>,
                        dataType: 'json',
                        data:dadosForm,
                        async: true,
                        success:function(dados){
                            swal("Sucesso", "Seus dados foram registrados com sucesso, logo estaremos entrando em contato com você!", "success");
                            $('#EntradaNome').val("");
                            $('#EntradaCpf').val("");
                            $('#EntradaEmail').val("");
                            $('#EntradaCelular').val("");
                            $('#data').val("");
                            $('#EntradaSexo').val("");
                            $('#EntradaCep').val("");
                            $('#EntradaPais').val("");
                            $('#EntradaEstado').val("");
                            $('#EntradaCidade').val("");
                            $('#EntradaBairro').val("");
                            $('#EntradaRua').val("");
                            $('#EntradaNumero').val("");
                            $('#EntradaComplemento').val("");
                            $('#EntradaNomeDiscipulador').val("");
                            $('#EntradaContatoDiscipulador').val("");
                            $('#EntradaMembro').val("");
                            $('#EntradaTrilha').val("");
                            $('#EntradaConhecer').val("");
                            
                        },

                            error: function (request, status, error) {
                            console.log(request.responseText);
                            //alert(request.responseText);
                            }
                        });
                    }
            break;
        }    
    });//fim botao salvar

    //acao para limpar o formulario
    $('#btnLimpar').click(function () {
        
        $('#EntradaNome').val("");
        $('#EntradaCpf').val("");
        $('#EntradaEmail').val("");
        $('#EntradaCelular').val("");
        $('#data').val("");
        $('#EntradaSexo').val("");
        $('#EntradaCep').val("");
        $('#EntradaPais').val("");
        $('#EntradaEstado').val("");
        $('#EntradaCidade').val("");
        $('#EntradaBairro').val("");
        $('#EntradaRua').val("");
        $('#EntradaNumero').val("");
        $('#EntradaComplemento').val("");
        $('#EntradaNomeDiscipulador').val("");
        $('#EntradaContatoDiscipulador').val("");
        $('#EntradaMembro').val("");
        $('#EntradaConhecer').val("");
    });

// -------------------------------------------- validacao do date picker via safari --------------------------------------------
    var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
        var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
        var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
        if(isSafari){
            $('#data').prop('type', 'text');
            $('#data').datepicker({
                format: "yyyy-mm-dd",
                language: "pt-BR",
                autoclose: true,
                todayHighlight: true
            });
            $("#date").attr("readonly", true);
            $("#divInfoData").show();
        }
        if(isOpera){
            $('#data').prop('type', 'text');
            $('#data').datepicker({
                format: "yyyy-mm-dd",
                language: "pt-BR",
                autoclose: true,
                todayHighlight: true
            });
            $("#data").attr("readonly", true);
            $("#divInfoData").show();
        }
        //Retirar ou comentar o IF debaixo após testes
        /*if(isChrome){
            $('#data').prop('type', 'text');
            $('#data').datepicker({
                format: "yyyy-mm-dd",
                language: "pt-BR",
                autoclose: true,
                todayHighlight: true
            });
            $("#data").attr("readonly", true);
            $("#divInfoData").show();
        }*/




        function verificaCpfExiste(cpf){
        if(cpf != ""){
            //validação CPF
            var numeros, digitos, soma, i, resultado, digitos_iguais;
            digitos_iguais = 1;
            cpfVerifica = cpf.replace(/[^0-9]/g, '');
            if (cpfVerifica.length < 11){
                swal({
                        title: "Atenção!",
                        text: "O CPF informado não é valido",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCpf").val("");
                return false;
            }
            for (i = 0; i < cpfVerifica.length - 1; i++)
                if (cpfVerifica.charAt(i) != cpfVerifica.charAt(i + 1)){
                    digitos_iguais = 0;
                    break;
                }
            if (!digitos_iguais) {
                numeros = cpfVerifica.substring(0,9);
                digitos = cpfVerifica.substring(9);
                soma = 0;
                for (i = 10; i > 1; i--)
                    soma += numeros.charAt(10 - i) * i;
                resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                if (resultado != digitos.charAt(0)){
                    swal({
                        title: "Atenção!",
                        text: "O CPF informado não é valido",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCpf").val("");
                    return false;
                }
                numeros = cpfVerifica.substring(0,10);
                soma = 0;
                for (i = 11; i > 1; i--)
                    soma += numeros.charAt(11 - i) * i;
                resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                if (resultado != digitos.charAt(1)) {
                    swal({
                        title: "Atenção!",
                        text: "O CPF informado não é valido",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCpf").val("");
                    return false;
                }
                //passou por todas as verificações de CPF                
                return true;
            }
            else {
                swal({
                        title: "Atenção!",
                        text: "O CPF informado não é valido",
                        icon: "error",
                        button: "Fechar",
                    });
                    $("#EntradaCpf").val("");
                return false;
            }
        }
    }
</script>