<!-- ###################################### INICIO MODAL DE mesma pessoa ######################################-->
<div class="modal fade mesmaPessoa" tabindex="-1" role="dialog" aria-labelledby="mesmaPessoa" aria-hidden="true">
    <div class="modal-dialog modal-lg">    
        <div class="modal-content">
            <!--header modal-->
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Confira os dados da pessoa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>

            <!--corpo modal-->
            <div class="modal-body">
                <div id='resultComparacao'> </div>
                
            </div>
            
            <!--acao botoes-->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary" id='btnConfirmaPessoa'>Salvar pessoa na base?</button>
            </div>
        </form>
        </div>
    </div>
</div>
<!-- ###################################### FINAL  MODAL DE naoEncontrado ######################################-->